{
  "name": "loop-grid",
  "version": "5.1.1",
  "description": "An observable collection of looped event sequences shaped to a grid.",
  "main": "index.js",
  "scripts": {
    "test": "snazzy && tape test/*.js"
  },
  "standard": {
    "ignore": [
      "test/test-*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmckegg/loop-grid.git"
  },
  "keywords": [
    "frp",
    "loop",
    "midi",
    "launchpad",
    "monome",
    "observ",
    "waapi",
    "music",
    "perform",
    "live",
    "grid"
  ],
  "author": "Matt McKegg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmckegg/loop-grid/issues"
  },
  "homepage": "https://github.com/mmckegg/loop-grid",
  "dependencies": {
    "array-grid": "^1.1.0",
    "geval": "^2.1.1",
    "loop-recorder": "~1.2.0",
    "next-tick": "^0.2.2",
    "observ": "^0.2.0",
    "observ-array": "^3.0.0",
    "observ-grid": "^2.10.1",
    "observ-struct": "^5.0.1",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "snazzy": "^2.0.1",
    "tape": "^2.14.0"
  }
}
